.content {
  width: 100%;
  min-width: 90%;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
}

.content .card {
  border-radius: .2rem;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.content .card .img {
  width: 100%;
  border-top-left-radius: .2rem;
  border-top-right-radius: .2rem;
  display: block;
}

.content .card .info {
  padding: 1rem;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.content .card .info .title {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.2rem;
  text-align: center;
}


@media screen and ( max-width: 900px ) {
  .content {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and ( max-width: 650px ) {
  .content {
    grid-template-columns: 1fr;
  }
}